# TODO: Replace localhost with container names? Ah. Create a dupe with docker setup.
# Resource / Datasource ############################################################################
RESOURCE_DATASOURCE_URL=jdbc:postgresql://localhost:5432/resource-db
RESOURCE_DATASOURCE_NAME=resource-db
RESOURCE_DATASOURCE_USERNAME=resource_user
RESOURCE_DATASOURCE_PASSWORD=resource_password
# Resource / Routing ###############################################################################
PORT_RESOURCE_SERVER=7084
SCHEME_RESOURCE_SERVER=https
PREFIX_RESOURCE=/api
CONTAINER_NAME_RESOURCE=localhost
SWAGGER_PATH_RESOURCE=/swagger-ui.html
####################################################################################################
# BFF / Routing ####################################################################################
PORT_BFF=7081
SCHEME_BFF=https
PREFIX_BFF=/bff
CONTAINER_NAME_BFF=localhost
SWAGGER_PATH_BFF=/swagger-ui.html
# BFF / AUTH #######################################################################################
BFF_CLIENT_ID=gpt-keycloak-confidential
BFF_CLIENT_SECRET=
####################################################################################################
# AUTH / Routing #############################################################################################
PREFIX_AUTH=/auth
AUTH_ISSUER=/realms/gpt-keycloak
AUTH_JWK_SET=/protocol/openid-connect/certs
# AUTH / Properties ################################################################################
AUTH_USERNAME_CLAIM_JSON=$.preferred_username
AUTH_AUTHORITIES_JSON=$.realm_access.roles
AUTH_AUDIENCE=
# AUTH / Datasource ################################################################################
AUTH_DATASOURCE_NAME=auth-db
AUTH_DATASOURCE_USER=auth_user
AUTH_DATASOURCE_PASSWORD=auth_password
####################################################################################################
# NGINX / Routing ####################################################################################
PORT_REVERSE_PROXY=7080
SCHEME_REVERSE_PROXY=https
PREFIX_REVERSE_PROXY=
CONTAINER_NAME_REVERSE_PROXY=localhost
####################################################################################################
# DB / Properties ##################################################################################
POSTGRES_PASSWORD=secret
POSTGRES_USER=secret
